/**index.wxss**/

/* 首页整体背景 */
.indexBody{
    width:100%;
    height: 1150rpx;
    background-color: #000;
    position: relative;
}
.s{
    margin-left: 220rpx;
    position:absolute;
    bottom: 200rpx;
    width: 300rpx;
    height: 100rpx;
    border: 2rpx solid #000000;
    padding: 10rpx;
    text-align: center;
    transform: rotate(0deg);
    border-radius: 50rpx;
    box-shadow: 10rpx 10rpx 10rpx #888;

}